
{
  "name": "brainqna",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "axios": "^1.7.9",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.8.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.1.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.5.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  }
}